Pages/DetailsPage.xaml

<Page x:Class="TestTaskWPF.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskWPF.Pages" 
      xmlns:viewmodels="clr-namespace:TestTaskWPF.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:DetailsViewModel}" 
      Title="DetailsPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
            
                <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"></Button>
            
                <TextBlock Text="Details" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>

                <TextBlock Text="Id:"/>
                <TextBlock Text="{Binding CoinDetails.Id}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Rank:"/>
                <TextBlock Text="{Binding CoinDetails.Rank}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Symbol:"/>
                <TextBlock Text="{Binding CoinDetails.Symbol}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Name:"/>
                <TextBlock Text="{Binding CoinDetails.Name}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Supply:"/>
                <TextBlock Text="{Binding CoinDetails.Supply}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Max Supply:"/>
                <TextBlock Text="{Binding CoinDetails.MaxSupply}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Market Cap (USD):"/>
                <TextBlock Text="{Binding CoinDetails.MarketCapUsd}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Price (USD):"/>
                <TextBlock Text="{Binding CoinDetails.PriceUsd}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Change 24 Hr (%):"/>
                <TextBlock Text="{Binding CoinDetails.ChangePercent24Hr}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Markets:"/>
                <ListView x:Name="CoinsListView" ItemsSource="{Binding Markets}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ExchangeId}" Width="150"/>
                            <GridViewColumn Header="Base" DisplayMemberBinding="{Binding BaseId}" Width="100"/>
                            <GridViewColumn Header="Quote" DisplayMemberBinding="{Binding QuoteId}" Width="100"/>                            
                            <GridViewColumn Header="Price (USD)" DisplayMemberBinding="{Binding PriceUsd}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
