Pages/DetailsPage.xaml

<Page x:Class="TestTaskWPF.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskWPF.Pages" 
      xmlns:viewmodels="clr-namespace:TestTaskWPF.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:DetailsViewModel}" 
      Title="DetailsPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
            
                <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"></Button>
            
                <TextBlock Text="Деталі криптовалюти" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>

                <TextBlock Text="Ідентифікатор:"/>
                <TextBlock Text="{Binding CoinDetails.Id}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Ранг:"/>
                <TextBlock Text="{Binding CoinDetails.Rank}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Символ:"/>
                <TextBlock Text="{Binding CoinDetails.Symbol}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Назва:"/>
                <TextBlock Text="{Binding CoinDetails.Name}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Обсяг постачання:"/>
                <TextBlock Text="{Binding CoinDetails.Suply}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Максимальний обсяг постачання:"/>
                <TextBlock Text="{Binding CoinDetails.MaxSuply}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Ринкова капіталізація (USD):"/>
                <TextBlock Text="{Binding CoinDetails.MarketCapUsd}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Ціна (USD):"/>
                <TextBlock Text="{Binding CoinDetails.PriceUsd}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Зміна за 24 год. (%):"/>
                <TextBlock Text="{Binding CoinDetails.ChangePercent24Hr}" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Маркети:"/>
                <ListView x:Name="CoinsListView" ItemsSource="{Binding Markets}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Назва обміннику" DisplayMemberBinding="{Binding ExchangeId}" Width="150"/>
                            <GridViewColumn Header="Валюта для покупки" DisplayMemberBinding="{Binding BaseId}" Width="100"/>
                            <GridViewColumn Header="Валюта для обміну" DisplayMemberBinding="{Binding QuoteId}" Width="100"/>                            
                            <GridViewColumn Header="Ціна (USD)" DisplayMemberBinding="{Binding PriceUsd}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
