Pages/MainPage.xaml

<Page x:Class="TestTaskWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskWPF.Pages" 
      xmlns:viewmodels="clr-namespace:TestTaskWPF.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="MainPage"
      d:DataContext="{d:DesignInstance Type=viewmodels:CoinViewModel}" 
      Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Пошук: " HorizontalAlignment="Left"/>
            <TextBox x:Name="SearchTextBox"
                 Margin="10"
                 Width="200"
                 VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Center" />
        </StackPanel>

        <ListView x:Name="CoinsListView" ItemsSource="{Binding Coins}" 
                  SelectionChanged="CoinsListView_SelectionChanged"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" Width="50"/>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</Page>
